.guide-target {
  z-index: 9999999;
}

.guide-position-relative {
  position: relative !important;
}

.guide-disabled-button {
  pointer-events: none !important;
  color: #bbbbbb !important;
  * {
    color: #bbbbbb !important;
  }
}

.guide-hide {
  display: none !important;
}

.guide-absolute-wrapper {
  position: absolute !important;
  z-index: auto !important;
}

.guide-body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}